*,
*::after,
*::before {
    box-sizing: border-box
}

/* CARD E-COMMERCE  */
.background-Ecommerce-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#f7f7f7;
    width: 300px;
    height: 400px;
}
.background-Ecommerce-card:hover{
    box-shadow: 2px 3px 4px rgba(0,0,0, 0.5);
}
.background-Ecommerce-card > img{
    width: 90%
}
.background-Ecommerce-card >section{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 300px;
    height: 80px;
    position: relative;
    top:16px;
}
.background-Ecommerce-card p{
    margin: 0;
    align-self: start;
    padding-left: 10px;
}

/* CARD MARKETPLACE */
/* VerticalProductCard */
.background-vertical-product-card-Mp-homes{
    /* border: solid thin; */
    display: flex;
    align-items: center;
    width: 90%;
    height: 130px;
}
.background-vertical-product-card-Mp-homes > img{
    width: 100px;
    height: 100px;
}
.background-vertical-product-card-Mp-homes p{
    font-size: 12px;
    text-align: start;
    margin: 0;
}
.box-price-vertical-product-card-Mp-homes{
    /* border: solid; */
    display: flex;
    align-items: center;
    height: 40px;
}
.box-price-vertical-product-card-Mp-homes > h5{
    color:  #d15f00;
    font-size: 15px;
    margin-right: 5px;
}
/* CardTestimonials */
.background-testimonial-card-Mp-homes{
    /* border: solid thin olivedrab; */
    width: 90%;
    height: 380px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.background-testimonial-card-Mp-homes > img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 10px;
}
.background-testimonial-card-Mp-homes > h5{
   margin: 0;
   font-size: 17px;
}
.background-testimonial-card-Mp-homes > h6{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}
.background-testimonial-card-Mp-homes > p{
    line-height: 30px;
}
.box-card-one-DN{
    border-bottom: solid thin white;
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}
.box-card-one-DN >small{
    font-size: 15px;
    text-align: start;
}
.box-card-one-DN >div{
    /* border: solid #d15f00; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50px;

}
.box-card-one-DN h2{
    font-size: 50px;
    margin-right:50px    
}
.box-card-one-DN >div p{
    background-color: #363636;
    width: 60px;
    height: 30px;  
    border-radius: 5px;  
    font-size: 18px;
    padding: 2px;
    font-weight: 500;
}
